<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Resource.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/FileStreamHelper.cs" Line="114" Column="2" />
      <File FileName="Assets/Resources/Scripts/Resources/text101.txt" Line="11" Column="1" />
      <File FileName="Assets/Resources/Scripts/hintbtnClicked.cs" Line="13" Column="17" />
      <File FileName="Assets/Resources/Scripts/toHelpPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Resource.cs" Line="16" Column="3" />
      <File FileName="Assets/Resources/Scripts/floatObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>